services:
  - type: web
    name: my-flask-backend
    env: python
    buildCommand: "pip install -r backend/requirements.txt"
    startCommand: "gunicorn backend/app:app"
    autoDeploy: true

  - type: static
    name: my-react-frontend
    buildCommand: "cd frontend && npm install && npm run build"
    publishDirectory: "frontend/build"
    autoDeploy: true
